{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-colors": {
      "projectType": "library",
      "root": "projects/ngx-colors",
      "sourceRoot": "projects/ngx-colors/src",
      "prefix": "ngx-colors",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/ngx-colors/tsconfig.lib.json",
            "project": "projects/ngx-colors/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/ngx-colors/ng-package.json",
              "tsConfig": "projects/ngx-colors/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-colors/src/test.ts",
            "tsConfig": "projects/ngx-colors/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-colors/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-colors/tsconfig.lib.json",
              "projects/ngx-colors/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "ngx-color-examples": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/ngx-color-examples",
      "sourceRoot": "projects/ngx-color-examples/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-color-examples",
            "index": "projects/ngx-color-examples/src/index.html",
            "main": "projects/ngx-color-examples/src/main.ts",
            "polyfills": "projects/ngx-color-examples/src/polyfills.ts",
            "tsConfig": "projects/ngx-color-examples/tsconfig.app.json",
            "assets": [
              "projects/ngx-color-examples/src/favicon.ico",
              "projects/ngx-color-examples/src/google5eb9cb8e74ff5434.html",
              "projects/ngx-color-examples/src/assets",
              "projects/ngx-color-examples/src/app/examples"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ngx-color-examples/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ngx-color-examples/src/environments/environment.ts",
                  "with": "projects/ngx-color-examples/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "25kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ngx-color-examples:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ngx-color-examples:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-color-examples:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-color-examples/src/test.ts",
            "polyfills": "projects/ngx-color-examples/src/polyfills.ts",
            "tsConfig": "projects/ngx-color-examples/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-color-examples/karma.conf.js",
            "assets": [
              "projects/ngx-color-examples/src/favicon.ico",
              "projects/ngx-color-examples/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ngx-color-examples/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ngx-color-examples/tsconfig.app.json",
              "projects/ngx-color-examples/tsconfig.spec.json",
              "projects/ngx-color-examples/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ngx-color-examples/e2e/protractor.conf.js",
            "devServerTarget": "ngx-color-examples:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ngx-color-examples:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ngx-colors-examples",
  "cli": {
    "analytics": "f0a0278b-fd65-4730-b6cc-109b254781b5"
  }
}
