{
  "name": "ngx-colors",
  "version": "2.2.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "ng build --prod ngx-colors",
    "npm-pack": "cd dist/ngx-colors && npm pack",
    "package": "npm run build-lib && npm run npm-pack",
    "publishLib": "cp -f README.md dist/ngx-colors && cp -f README.md projects/ngx-colors && cd dist/ngx-colors && npm publish",
    "XUX": "npm version minor && cd projects/ngx-colors && npm version minor",
    "XXU": "npm version patch && cd projects/ngx-colors && npm version patch",
    "BPP": "npm run package && npm run publishLib #BUILD PACKAGE n PUBLISH",
    "BFD": "ng build --prod ngx-color-examples && cd dist/ngx-color-examples && firebase deploy #BUILD n FIREBASE DEPLOY"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.5",
    "@angular/cdk": "~10.1.0",
    "@angular/common": "^10.0.5",
    "@angular/compiler": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@angular/forms": "^10.0.5",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "^10.0.5",
    "@angular/platform-browser-dynamic": "^10.0.5",
    "@angular/router": "^10.0.5",
    "ngx-highlightjs": "^4.1.0-beta",
    "npm": "^6.14.7",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.4",
    "@angular-devkit/build-ng-packagr": "^0.1000.4",
    "@angular/cli": "^10.0.4",
    "@angular/compiler-cli": "^10.0.5",
    "@angular/language-service": "^10.0.5",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.53",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^10.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.7.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
