{
  "name": "ngx-colors",
  "version": "3.1.1",
  "license": "MIT",
  "description": "A beautiful color picker for angular that let you choose from a color palette, using sliders (Hue, Lightness, Alpha sliders) or through text input(hex, rgba, hsla)",
  "peerDependencies": {
    "@angular/common": ">=13.1.1",
    "@angular/core": ">=13.1.1",
    "@angular/animations": ">=13.1.1",
    "@angular/forms": ">=13.1.1"
  },
  "author": "Krone",
  "repository": {
    "type": "git",
    "url": "https://github.com/KroneCorylus/ngx-colors"
  },
  "homepage": "https://ngx-colors.web.app/",
  "keywords": [
    "ColorPicker",
    "Angular",
    "Material",
    "Palette",
    "Color",
    "ngx",
    "Colors",
    "Color Picker"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
